const path = require('path'); // модуль, чтобы не задумываться о пути документа

// Для чтения данных из файла users.json создадим функцию гетЮзерс, которая с помощью встроенного модуля fs будет читать содержимое файла. чтение файла сделаем синхронной функцией readFileSync
const fs = require('fs');
const getUsers = () => { // результат выполнения этой функции отдаем пользователю в response.write
    const filePath = path.join(__dirname, '../data/users.json') // используем метод join для получения правильного пути до файла. Первый аргумент в скобках - значение директории, в которой лежит файл и вызывается функция, а вторым - относительный путь до файла с юзерами. Добавили точку в пути, потому что он поменялся в этом файле.
    return fs.readFileSync(filePath)
}

module.exports = getUsers;

// Импортируем этот модуль в основной файл